<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="navlogo">
            <img src="./Logo Hackathon.png" width="140px">
        </div>
        <div class="navmid">
            <a href="#">Home</a>
            <a href="#">Champion Prizes</a>
            <a href="#">Mentor & Jury</a>
            <a href="#">About</a>
            <a href="#">FAQ</a>
            <a href="#">Timeline</a>
        </div>
        <div class="navright">
            <a href="#">Sign In</a>
        </div>
    </div>    


</body>
</html>